S1	25.40	3.81	0.00	VOTE FOR CAND 1	TACTILE_SWITCH_SMD_4.6X2.8MM
S2	35.56	3.81	0.00	VOTE FOR CAND 2	TACTILE_SWITCH_SMD_4.6X2.8MM
S5	57.15	10.16	0.00	REVERSE VOTE CAND 4	TACTILE_SWITCH_SMD_4.6X2.8MM
S6	46.99	10.16	0.00	REVERSE VOTE CAND 3	TACTILE_SWITCH_SMD_4.6X2.8MM
S7	35.56	10.16	0.00	REVERSE VOTE CAND2	TACTILE_SWITCH_SMD_4.6X2.8MM
S8	25.40	10.16	0.00	REVERSE VOTE CAND1	TACTILE_SWITCH_SMD_4.6X2.8MM
S9	64.77	6.35	0.00	RESULTS	TACTILE_SWITCH_SMD_4.6X2.8MM
VOTEFORCAND3	46.99	3.81	180.00		TACTILE_SWITCH_SMD_4.6X2.8MM
VOTEFORCAND4	57.15	3.81	180.00		TACTILE_SWITCH_SMD_4.6X2.8MM
