S1	30.48	2.54	0.00	VOTE FOR CAND 1	TACTILE_SWITCH_SMD_4.6X2.8MM
S2	40.64	2.54	0.00	VOTE FOR CAND 2	TACTILE_SWITCH_SMD_4.6X2.8MM
S5	60.96	7.62	0.00	REVERSE VOTE CAND 4	TACTILE_SWITCH_SMD_4.6X2.8MM
S6	50.80	7.62	0.00	REVERSE VOTE CAND 3	TACTILE_SWITCH_SMD_4.6X2.8MM
S7	40.64	7.62	0.00	REVERSE VOTE CAND2	TACTILE_SWITCH_SMD_4.6X2.8MM
S8	30.48	7.62	0.00	REVERSE VOTE CAND1	TACTILE_SWITCH_SMD_4.6X2.8MM
S9	78.74	2.54	180.00	RESULTS	TACTILE_SWITCH_SMD_4.6X2.8MM
VOTEFORCAND3	50.80	2.54	180.00		TACTILE_SWITCH_SMD_4.6X2.8MM
VOTEFORCAND4	60.96	2.54	180.00		TACTILE_SWITCH_SMD_4.6X2.8MM
