Partlist exported from E:/PCB_EVMACHINE/project_digisim_01.sch at 22-03-2023 02:24

Qty Value               Device                                Package                      Parts                          Description                                                                                                     CATEGORY  DESCRIPTION MANUFACTURER MF                   MPN OC_FARNELL OC_NEWARK OPERATING_TEMP PART_STATUS POPULARITY PROD_ID    ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TYPE
5                       CONN_02LOCK                           1X02_LOCK                    J1, J2, J3, J4, J5             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                      
1                       MA05-1                                MA05-1                       SV2                            PIN HEADER                                                                                                                                                                  unknown    unknown                              29                                                                       
2                       MOMENTARY-SWITCH-SPST-2-SMD-4.6X2.8MM TACTILE_SWITCH_SMD_4.6X2.8MM VOTEFORCAND3, VOTEFORCAND4     Momentary Switch (Pushbutton) - SPST - Two Circuits                                                                                                                                                                                    SWCH-13065                                                    
1   1.5u                C2,5-3                                C2.5-3                       C1                             CAPACITOR                                                                                                                                                                                                                   38                                                                       
3   4043N               4043N                                 DIL16                        IC1, IC2, IC6                  Quad 3-state NOR R/S LATCH                                                                                                                                                                                                  0                                                                        
1   4072N               4072N                                 DIL14                        IC5                            Dual 4-input OR                                                                                                                                                                                                             0                                                                        
1   7404N               7404N                                 DIL14                        NOT                            Hex INVERTER                                                                                                                                                                                                                0                                                                        
2   7408N               7408N                                 DIL14                        AND, V1                        Quad 2-input AND gate                                                                                                                                                                                                       0                                                                        
3   74125N              74125N                                DIL14                        V5, V6, V7                     Quad bus BUFFER, 3-state                                                                                                                                                                                                    0                                                                        
1   7421N               7421N                                 DIL14                        V4                             Dual 4-input AND gate                                                                                                                                                                                                       0                                                                        
1   7432N               7432N                                 DIL14                        IC16                           Quad 2-input OR gate                                                                                                                                                                                                        0                                                                        
4   74668N              74668N                                DIL16                        IC7, IC8, IC9, IC10            4-bit synchronous decade COUNTER, preset                                                                                                                                                                                    0                                                                        
3   7485N               7485N                                 DIL16                        COMPARATOR, COMPARATOR-2, IC15 4-bit magnitude COMPARATOR                                                                                                                                                                                                  0                                                                        
2   74AC11157           74AC11157                             DIL20                        IC11, IC12                     Quadruple 2 to 1 line DATA SELECTOR/MULTIPLEXER                                                                                                                                                                             0                                                                        
2   74AC11160           74AC11160                             DIL20                        IC3, IC17                      Synchronous 4-bit decade Counter                                                                                                                                                                                            0                                                                        
1   HP5082              HP5082                                HP5082                       DIS1                           LED DISPLAY                                                                                                                                                                 unknown    unknown                              0                                                                        
1   NE555N              NE555N                                DIL08                        IC23                           TIMER                                                                                                                                                                                                                       16                                                                       
1   PINHD-1X1           PINHD-1X1                             1X01                         ENABLE                         PIN HEADER                                                                                                      CONNECTOR                                                                                                                                               PIN-HEADER                   
1   PINHD-1X4           PINHD-1X4                             1X04                         JP2                            PIN HEADER                                                                                                      CONNECTOR                                                                                                                                               PIN-HEADER                   
1   RESULTS             MOMENTARY-SWITCH-SPST-2-SMD-4.6X2.8MM TACTILE_SWITCH_SMD_4.6X2.8MM S9                             Momentary Switch (Pushbutton) - SPST - Two Circuits                                                                                                                                                                                    SWCH-13065                                                    
1   REVERSE VOTE CAND 3 MOMENTARY-SWITCH-SPST-2-SMD-4.6X2.8MM TACTILE_SWITCH_SMD_4.6X2.8MM S6                             Momentary Switch (Pushbutton) - SPST - Two Circuits                                                                                                                                                                                    SWCH-13065                                                    
1   REVERSE VOTE CAND 4 MOMENTARY-SWITCH-SPST-2-SMD-4.6X2.8MM TACTILE_SWITCH_SMD_4.6X2.8MM S5                             Momentary Switch (Pushbutton) - SPST - Two Circuits                                                                                                                                                                                    SWCH-13065                                                    
1   REVERSE VOTE CAND1  MOMENTARY-SWITCH-SPST-2-SMD-4.6X2.8MM TACTILE_SWITCH_SMD_4.6X2.8MM S8                             Momentary Switch (Pushbutton) - SPST - Two Circuits                                                                                                                                                                                    SWCH-13065                                                    
1   REVERSE VOTE CAND2  MOMENTARY-SWITCH-SPST-2-SMD-4.6X2.8MM TACTILE_SWITCH_SMD_4.6X2.8MM S7                             Momentary Switch (Pushbutton) - SPST - Two Circuits                                                                                                                                                                                    SWCH-13065                                                    
5   TLLR4400            TLLR4400                              LED3MM                       LED1, LED2, LED3, LED4, LED5   Low Current (2mA) LED 3 mm Tinted Diffused Package color RED                                                                                       VISHAY SEMICONDUCTOR     1612437                                         2                                                                        
1   VOTE FOR CAND 1     MOMENTARY-SWITCH-SPST-2-SMD-4.6X2.8MM TACTILE_SWITCH_SMD_4.6X2.8MM S1                             Momentary Switch (Pushbutton) - SPST - Two Circuits                                                                                                                                                                                    SWCH-13065                                                    
1   VOTE FOR CAND 2     MOMENTARY-SWITCH-SPST-2-SMD-4.6X2.8MM TACTILE_SWITCH_SMD_4.6X2.8MM S2                             Momentary Switch (Pushbutton) - SPST - Two Circuits                                                                                                                                                                                    SWCH-13065                                                    
